html{
  scroll-behavior: smooth;
}

*{
    margin: 0;
    padding : 0;
    font-family: sans-serif;
    box-sizing: border-box;
    /* background-color: red; */
    /* background: url(background3.jpg); */
    /* opacity: .1; */
}
body{
    /* background-image: url(background1.jpg); */
    /* opacity: ; */
    background-image: url(background4.jpg);
    opacity: 1;
    
}

.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.62)),url(image.jpg);
    background-size:cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 78%,0 100%);
    margin-top: -8%;
}

/* NAVBAR */

.navbar{
    width: 100%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top:0;
    position: sticky;
    z-index: 1000;
    box-shadow: #313030;
    /* background-color: BLUE; */
    max-height: 60px;
}

.nav-sticky{
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 14px 19px -9px rgba(0,0,0,0.25);
}
.nav-sticky a{
  color: #222 !important;
}
.nav-sticky .toggle-button span {
  background-color: #222 !important;
}

/* #sticky{
  width: 97%;
  margin: auto;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top:0;
  position: sticky;
  z-index: 1000;
  box-shadow: #313030;
  background-color: BLUE;
} */


.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 21px;
  width: 30px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}



@media(max-width : 750px){
  .toggle-button{
      display: flex;
  }

  .navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 3rem;
    max-height: 3rem;
  }

  #logo_img{
    width: 2.3rem !important;
    height: 2.3rem !important;
    margin-left: 0.8rem;
  }

  .navbar ul{
      display: none;
      width: 100%;
      flex-direction: column;
      position: absolute;
      top: 3rem;
      background-color: #fff;
  }

  .navbar ul a{
    color: #222 !important;
  }

  .navbar{
      flex-direction: column;
      align-items: flex-start;
  }

  /* .navbar ul{
      
      width: 100%;
  } */

  .navbar-links{
      text-align: center;
  }

  /* .navbar-links li a{
      padding: .5rem 1rem;
  } */

  .active{
      display: flex !important;
  }

  .navbar ul li{
    margin-top: 1rem !important;
  }
  .navbar ul li:last-child{
    margin-bottom: 1rem;
  }
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.navbar ul li .dropdown{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding: 20px 0;
    top: 170%;
    transform: translateY(10px);
    left: 0;
    width: 200px;
    /* background: transparent; */
    background-color: rgb(231, 229, 229);
    box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 111;
    transition: 0.6s all;
}

.navbar ul li .dropdown a{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
    font-weight: 400;
    display: flex;
    color: black;    
}

.navbar-dropdown .dropdown a:hover {
    padding-left: 18px;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    transition: .5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
}

.dropdown a{
    /* position: relative; */
}


.dropdown a span{
    margin-left: 2%;
}
.dropdown img{
    /* position: absolute; */
    box-sizing: border-box;
    display: inline-block;
    height: 65%;
    width: 15%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 5%;
    margin-right: 5%;
}



.logo{
    height: 5%;
    width: 4%;
    /* height: 20px; */
    cursor: pointer;
}
#logo_img{
    height: 100%;
    width: 100%;
}


.content{
    width: 100%;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    text-align: center;
    color: aliceblue;
}
.content h1{
    font-size: 7rem;
    letter-spacing: .3rem;
    /* font-weight: ; */
    /* margin-top: 2rem; */
    
    /* animation-name: moveInLeft;
	animation-duration: 2.2s; */
    display: inline-block;
}
.ieee{
    animation-name: moveInLeftI;
	animation-duration: 2.2s;
}
.sjce{
    animation-name: moveInLeftS;
	animation-duration: 2.2s;
}


.content p{
    margin: 0 auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 1.6rem;
    letter-spacing: .3rem;

    animation-name: appear;
	animation-duration: 1.8s;
	animation-timing-function: ease-in;
}

.btn{
    cursor: pointer;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 18px;
    border: 2px solid #009688;
    background: transparent;
    color: white;

    position: relative;
    animation-name: appear;
	animation-duration: 1.8s;
	animation-timing-function: ease-in;
}

.btn::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    transition: .5s;
}
.btn:hover:after{
    width: 91%;
    margin-left: 4.5%;
}


@keyframes moveInLeftI {
	0%{
		opacity: 0;
		transform: translateX(150%);
	}
	100%{
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes moveInLeftS {
	0%{
		opacity: 0;
		transform: translateX(90%);
	}
    80%{
		opacity: .82;
		transform: translateX(1.9%);
	}
	100%{
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes moveInRight {
	0%{
		opacity: 0;
		transform: translateX(-150%);
	}
	100%{
		opacity: 1;
		transform: translateX(0);
	}
}


@keyframes appear {
	0%{
		opacity: 0;
		transform: translateZ(-100%);
	}
	80%{
		transform: translateZ(20px);
	}
	100%{
		opacity: 1;
		transform: translateZ(0);
	}
}



.introduction{
    height: 70vh;
    padding-top: 3%;
    position: relative;
    padding-left: 2%;
    padding-right: 2%;
    /* background-image: url(doodle1.jpg); */
    /* z-index: -0.5; */
}

.heading h2{
    position: absolute;
    left: 21%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.9rem;
    letter-spacing: .1rem;
}

.second-heading{
    position: absolute;
    top: 30%;
    left: 32%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    color: #0095DA;
}

.paragraph p{
    position: absolute;
    top: 50%;
    left: 17%;
    font-family: 'Square Peg', cursive;
    font-size: 2.3rem;
    padding-right: 10%;
    letter-spacing: .1rem;
}




/* .event{
    display: flex;
    justify-content: space-around;
    align-items: center;
} */
.event h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: .18rem;
}


.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 16%;
}

.card {
  margin: 30px auto;
  width: 280px;
  height: 350px;
  border-radius: 30px;
  /* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.20), -5px -5px 30px 7px rgba(0,0,0,0.2); */
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  /* width: inherit; */
  width: 100%;
  height: 99%;
  border-radius: 40px;
  
}

.card .card_image img {
  /* width: inherit; */
  padding-top: 2%;
  width: 100%;
  height: inherit;
  border-radius: 50px;
  object-fit: scale-down;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/




#new_event_2{
  margin-top: 6%;
}

.new_event{
  height: 400px;
  width: 90%;

  max-width: 1200px;

  /* display: grid;
  grid-template-columns: repeat(2,1fr); */

  display: flex;
  /* position: relative; */

  margin: 2% auto;

  /* justify-content: space-around; */
  

  background-color: white;
}

.new_event img{
  height: 380px;
  /* width: 350px; */
  width: 30%;
  max-width: 50%;
  margin: auto;
  padding-left: 1%;
  /* position: absolute; */

  
  /* background-color: red; */
}

.inside_box{
 height: 400px;
 /* width: 1000px; */
 width: 70%;
 max-width: 80%;
 padding-top: 2%;
 padding-left: 2%;
 page-break-inside: 2%;
 background-color: white;
}
.inside_box p{
  height: 90%;
  width: 100%;
  max-height: 85.6%;
  overflow: auto;
  padding-top: 3%;
}
.inside_box h1{
  margin-bottom: 1%;
  text-align: center;
}
/* .inside_box button{
  background-color: #0558be;
  border: none;
  width: 14%;
  height: 17%;
  margin-top: .5%;
  margin-left: 0;
  animation: none;
  border-radius: 15px;
} */

.btn1 {
  width: 130px;
  height: auto;
  /* max-height: auto; */
  font-family: 'Anek Telugu', sans-serif;
  font-weight: 600;
  font-size: medium;
  text-transform: uppercase;
  padding: 8px;
  margin-bottom: 20px;
  color: white;
  background: #0558be;
  /* border: 1px solid #ffd60a; */
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px #0077b6; */
  border: none;
  margin: 2px 0;
}

.btn1:hover,
.btn1:focus,
.btn1:active {
  transition: .5s;
  border: none;
  text-transform: uppercase;
  background: #0558be;
  color: white;
  border: 1px solid #0077b6;
  transform: translateY(-0.2em);
  cursor: pointer;
}

#image1{
  visibility: none;
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
}

@media all and (max-width: 700px) {
  .new_event{
    flex-direction: column;
    height: auto;
    
    margin: 10% auto;
  }
  .inside_box{
    width: 90%;
    max-width: 100%;
    margin: 2% auto;
  }
  .new_event img{
    height: 45vh;
    /* width: 350px; */
    width: 90%;
    max-width: 90%;
    margin: auto;
    /* position: absolute; */
  
    
    /* background-color: red; */
  }
  /* .inside_box button{
    background-color: #0558be;
    border: none;
    width: auto;
    height: auto;
    margin-top: .5%;
    margin-left: 0;
    animation: none;
    border-radius: 15px;
  } */
  .inside_box h1{
    margin-bottom: .79rem;
    text-align: center;
  }

  #new_event_2{
    margin-top: 21%;
    margin-bottom: 21%;
  }

  #image1{
    visibility: visible;
    height: 45vh;
    /* width: 350px; */
    width: 90%;
    max-width: 90%;
    margin: auto;
  }
  #image2{
    visibility: none;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
  }
}


.slider-container{
	width: 80vw;
	height: 100vh;
	margin: 0 auto;
	/*background: blue;*/
	overflow: hidden;
	margin-top: 60px;
}
.slider-wrapper{
	position: relative;
	width: 10000px;
	height: 100%;
	/*background:red;*/
	left: 0px;
	transition: all 1s ease;
  list-style-type: none;
}
.slider-wrapper .slider{
	float: left;
	width: 80vw;
	height: 80vh;
}
.slider-wrapper img{
	width: 100%;
	height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
}
.slider-controller-wrapper{
	position: absolute;
	z-index: 999;
	width: 79.83vw;
	/* height: 100vh; */
	color: white;
	margin-top: 15%;
}
.slider-controller{
	padding: 6px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-color: rgba(0.5,0.5,0.5,0.3);
}
.slider-controller:hover{
	background-color: black;
	opacity: .5;
	transition: all .3s ease-in-out;
}
.slider-controller img{
	width: 100%;
	height: auto;
	filter: brightness(0) invert(1);
}
.left{
	float: left;
}
.right{
	float: right;
}




/* subho inserted */
.subho-slider-container{
  width: 85%;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.subho-slider-wrapper{
  width: 100%;
  display: flex;
  overflow-x: hidden;
  min-height: 85vh;
  max-height: 85vh;
}
.subho-slider-wrapper img{
  max-width: 100%;
  min-width: 100%;
  object-fit: cover;
}
.subho-slider-controller-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.subho-slider-controller-wrapper img{
  background-color: #ffffff50;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  padding: 0.5rem;
  transition: 0.5s ease all;
}
.subho-slider-controller-wrapper img:hover{
  background-color: #ffffff90;
}
@media screen and (max-width: 600px) {
  .subho-slider-container{
    margin-top: 3.5rem;
    margin-bottom: 2rem;
  }
  .subho-slider-wrapper{
    min-height: 50vh;
    max-height: 50vh;
  }
  .subho-slider-controller-wrapper {
    padding: 0.5rem;
  }
  .subho-slider-controller-wrapper img {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    padding: 0.3rem;
  }
}
/* end subho inserted */




.timeline {
    position: relative;
    padding: 0;
    list-style: none;
    z-index: -1;
  }
  .timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #e9ecef;
  }
  .timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
  }
  .timeline > li:after, .timeline > li:before {
    display: table;
    content: " ";
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  .timeline > li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  .timeline > li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  .timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    background-color: #378be4;
  }

  .timeline-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  .timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  .timeline > li:last-child {
    margin-bottom: 0;
  }
  .timeline .timeline-heading h4, .timeline .timeline-heading .h4 {
    margin-top: 0;
    color: inherit;
  }
  .timeline .timeline-heading h4.subheading, .timeline .timeline-heading .subheading.h4 {
    text-transform: none;
  }
  .timeline .timeline-body > ul,
  .timeline .timeline-body > p {
    margin-bottom: 0;
  }
  
  @media (min-width: 768px) {
    .timeline:before {
      left: 50%;
    }
    .timeline > li {
      min-height: 100px;
      margin-bottom: 100px;
    }
    .timeline > li .timeline-panel {
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right;
    }
    .timeline > li .timeline-image {
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      font-size: 13px;
      line-height: 18px;
      margin-top: 16px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 30px 20px 20px;
      text-align: left;
    }
  }
  @media (min-width: 992px) {
    .timeline > li {
      min-height: 150px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px;
    }
    .timeline > li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      font-size: 18px;
      line-height: 26px;
      margin-top: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px;
    }
  }
  @media (min-width: 1200px) {
    .timeline > li {
      min-height: 170px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px 100px;
    }
    .timeline > li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      margin-top: 40px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }
  
  .page-section {
    padding: 6rem 0;
  }
  .page-section h2.section-heading, .page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .page-section h3.section-subheading, .page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
  }
  
  @media (min-width: 768px) {
    section {
      padding: 9rem 0;
    }
  }
  
  .text-center {
      text-align: center !important;
  }
  
  .page-section h2.section-heading, .page-section .section-heading.h2 {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 1rem;
  }
  .text-uppercase {
      text-transform: uppercase !important;
  }
  
  .page-section h3.section-subheading, .page-section .section-subheading.h3 {
      font-size: 1rem;
      font-weight: 400;
      font-style: italic;
      font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin-bottom: 4rem;
  }
  
  .text-muted {
      --bs-text-opacity: 1;
      color: #6c757d !important;
  }
  
  p {
      line-height: 1.75;
  }

  @media (min-width: 1400px)
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1320px;
  }
  @media (min-width: 1200px)
  .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1140px;
  }
  @media (min-width: 992px)
  .container-lg, .container-md, .container-sm, .container {
      max-width: 960px;
  }
  @media (min-width: 768px)
  .container-md, .container-sm, .container {
      max-width: 720px;
  }
  @media (min-width: 576px)
  .container-sm, .container {
      max-width: 540px;
  }
  .container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
  }
  *, *::before, *::after {
      box-sizing: border-box;
  }
  user agent stylesheet
  div {
      display: block;
  }
  







.Milestone_event h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 3%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: .18rem;
}



.grid{
  margin: 80px; 
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article{
   border: none;
   /* box-shadow: 2px 2px 6px 0px rgba(0,0, 0, 0.3); */
   border-radius: 20px;
   text-align: center;
   width: 250px;
   transition: transform .3s;
}

.grid > article:hover{
   /* box-shadow: 2px 2px 6px 0px rgba(0,0, 0, 0.3); */
   transform: translateY(-8px);
}

.grid > article img{
   width: 100%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;

}

.text{
   padding: 0 20px 20px
}

.text h3{
   text-transform: uppercase;
}

.text button{
   background: red;
   border-radius: 20px;
   border: none;
   color: white;
   padding: 10px;
   width: 100%;
   font-weight: 600;
   text-transform: uppercase;
   cursor: pointer;
}


@media (max-width : 768px){
   .grid{
       grid-template-columns: repeat(2 , 1fr);
   }
}

@media (max-width : 500px){
   .grid{
       grid-template-columns: repeat(1 , 1fr);
   }

   .grid > article{
       text-align: center;
   }
}








.a-box {
    display: inline-block;
    width: 240px;
    text-align: center;
  }
  
  .img-container {
      height: 230px;
      width: 200px;
      overflow: hidden;
      border-radius: 0px 0px 20px 20px;
      display: inline-block;
  }
  
  .img-container img {
      transform: skew(0deg, 0deg);
      height: 100%;
      width: 100%;
      margin-top: -10%;
  }
  
  .inner-skew {
      display: inline-block;
      border-radius: 20px;
      overflow: hidden;
      padding: 0px;
      transform: skew(0deg, 0deg);
      font-size: 0px;
      margin: 30px 0px 0px 0px;
      background: #c8c2c2;
      height: 250px;
      width: 200px;
  }
  
  .text-container {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 120px 20px 20px 20px;
    border-radius: 20px;
    background: #fff;
    margin: -120px 0px 0px 0px;
    line-height: 19px;
    font-size: 14px;
  }

  
  .text-container h3 {
    margin: 20px 0px 10px 0px;
    color: #04bcff;
    font-size: 18px;
  }
  .text-container h3 a{
    color: #04bcff;
  }







  .achievement_heading h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 3%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: .18rem;
}



.achievements{
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 90vw;
    position: relative;
}

.achievements img{
    height: 50vh;
    width: 25vw;
    position: absolute;
    top: 5%;
    left: 12%;
    border-radius: 50%;
}

.a1{
    /* background: #009688; */
    position: absolute;
    height: 18%;
    top: 3%;
    left: 45%;
    border-radius: 25% 75% 63% 37% / 49% 55% 45% 51%;
    background: rgb(246, 253, 224);
    padding-top: 1.6%;
}

.a2{
    /* background: #8dc42d; */
    position: absolute;
    height: 18%;
    top: 22%;
    left: 45%;
    border-radius: 25% 75% 63% 37% / 49% 55% 45% 51%;
    background: rgb(254, 235, 230);
    padding-top: 1.6%;
}

.a3{
    background: #262e6c;
    position: absolute;
    height: 18%;
    top: 41%;
    left: 45%;
    border-radius: 25% 75% 63% 37% / 49% 55% 45% 51%;
    background: rgb(230, 254, 231);
    padding-top: 1.6%;
}

.a4{
    background: red;
    position: absolute;
    height: 18%;
    top: 60%;
    left: 45%;
    border-radius: 25% 75% 63% 37% / 49% 55% 45% 51%;
    background: rgb(217, 247, 255);
    padding-top: 1.6%;
}






.What_we_stand_for h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 3%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: .18rem;
}



.stand p{
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3rem;
    padding-top: 1%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 2%;
    line-height: 1.9rem;
    letter-spacing: .08rem;
}



.stand_grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    width: 70vw;
    margin: 2% auto;

}


.stand_card{
    /* background: #262e6c; */
    height: 40vh;
    box-sizing: border-box;
}

.stand_card:hover{
  /* background: #262e6c; */
  height: 40vh;
  box-sizing: border-box;
  transform: translateY(-9px);
  transition: transform 0.5s ease 0s;
}

.stand_card h2{
    margin-left: 35%;
    font-family: 'Acme', sans-serif;
    color: #313030;
}

.c1{
    height: 70%;
    width: 70%;
    border-radius: 50%;
    /* background: #d1d3cf; */
    position: relative;
    margin: 5% 15%;
}


.c2{
    height: 90%;
    width: 90%;
    border-radius: 50%;
    /* background: #2d5dc4; */
    position: absolute;
    left: 10%;
    top: 10%;
    /* background: url("workshop.png");
    background-size: cover;
    border-radius:50% 50% 50% 50%; */
    /* width:100px;
    height:100px; */
}

.c2 img{
    height: 100%;
    width: 100%;
    border-radius: 50% 50% 50% 50%;
    background-size: contain;
    /* background-position: center; */
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.c2 img:hover{
  height: 100%;
  width: 100%;
  border-radius: 50% 50% 50% 50%;
  background-size: contain;
  /* background-position: center; */
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.6);
}






.new_standfor{
  width: 80vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  margin: 5% auto;
}


.card {
  position: relative;
  width: 100%;

  height: 100%;
  min-height: 300px;
  margin: 20px;
  margin: 0 auto;


  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.07), -5px -5px 30px 7px rgba(0,0,0,0.07);
}
.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* border-radius: 10px; */
  overflow: hidden;
  transition: 0.75s;
}
.card .front {
  transform: perspective(600px) rotateY(0deg);
  /* box-shadow: 0 5px 10px #000; */
}
.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 56px;
  line-height: 56px;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}
.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  /* box-shadow: 0 5px 10px #000; */
}
.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.card .back p {
  letter-spacing: 1px;
  margin-top: 45px;
}
.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
.box {
  text-align: center;
}




.bangalore_section h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 3%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2.6rem;
    font-weight: 400;
    letter-spacing: .18rem;
}



.bangalore_section_paragraph p{
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3rem;
    padding-top: 1%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 2%;
    line-height: 1.9rem;
    letter-spacing: .08rem;
}


.bangalore_grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    height: 65vh;
    width: 70vw;
    margin: 2% auto;
    grid-gap: 3%;
}

.bangalore_card{
    background: rgb(220, 217, 222);
    box-shadow: 0px 0px 10px 0px rgba(37, 136, 242, 0.687);
    position: relative;
}

.bangalore_card h2{
    background: rgb(220, 217, 222);
    position: absolute;
    top: 5%;
    left: 15%;
    margin: 0 auto;
}

.bangalore_card p{
    background: rgb(220, 217, 222);
    position: absolute;
    top: 15%;
    left: 1%;
    padding: 3%;
    font-size: .8rem;
    letter-spacing: .08rem;
    line-height: 1.27rem;
}


.bangalore_card button{
    top: 80%;
    height: 5%;
    width: 70%;
    font-size: 1rem;
    margin: 10% 15%;
}












.card-category-1
 {
  font-family: sans-serif;
  margin-bottom: 45px;
  text-align: center;
}
.card-category-1 div {
  display: inline-block;
}

.card-category-1 > div {
  margin: 10px 5px;
  text-align: left;
}


/* Basic Card */
.basic-card {
    width: 300px;
    position: relative;
  
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  }
  
  .basic-card .card-content {
    padding: 30px;
  }
  
  .basic-card .card-title {
    font-size: 25px;
    font-family: "Open Sans", sans-serif;
  }
  
  .basic-card .card-text {
    line-height: 1.6;
    margin-top: 7%;
  }
  
  .basic-card .card-link {
    padding: 25px;
    width: -webkit-fill-available;
  }
  
  .basic-card .card-link a {
    text-decoration: none;
    position: relative;
    padding: 10px 0px;
  }
  
  .basic-card .card-link a:after {
    top: 30px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
  
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .basic-card .card-link a:hover:after {
    width: 100%;
    left: 0;
  }
  
  .basic-card-aqua {
    background-image: linear-gradient(to bottom right, #00bfad, #99a3d4);
  }
  
  .basic-card-aqua .card-content,
  .basic-card .card-link a {
    color: #fff;
  }
  
  .basic-card-aqua .card-link {
    border-top: 1px solid #82c1bb;
  }
  
  .basic-card-aqua .card-link a:after {
    background: #fff;
  }
  
  .basic-card-lips {
    background-image: linear-gradient(to bottom right, #ec407b, #ff7d94);
  }
  
  .basic-card-lips .card-content {
    color: #fff;
  }
  
  .basic-card-lips .card-link {
    border-top: 1px solid #ff97ba;
  }
  
  .basic-card-lips .card-link a:after {
    background: #fff;
  }
  
  .basic-card-light {
    border: 1px solid #eee;
  }
  
  .basic-card-light .card-title,
  .basic-card-light .card-link a {
    color: #636363;
  }
  
  .basic-card-light .card-text {
    color: #7b7b7b;
  }
  
  .basic-card-light .card-link {
    border-top: 1px solid #eee;
  }
  
  .basic-card-light .card-link a:after {
    background: #636363;
  }
  
  .basic-card-dark {
    background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
  }
  
  .basic-card-dark .card-title,
  .basic-card-dark .card-link a {
    color: #eee;
  }
  
  .basic-card-dark .card-text {
    color: #dcdcdcdd;
  }
  
  .basic-card-dark .card-link {
    border-top: 1px solid #636363;
  }
  
  .basic-card-dark .card-link a:after {
    background: #eee;
  }



  




  .flagship_event h2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 3%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .18rem;
}






  .container_f {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 2em;
    text-align: center;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5em;
    background-color: #75cff957;
    -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
    box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  }
  
  
  .item h3{
      padding-top: .9rem;
  }



  .item a {
    display: inline-block;
    padding: 20px;
  }
  .item a:hover {
    display: inline-block;
    padding: 20px;
    color: rgb(3, 38, 79);
    font-size: 1.1rem;
    transform: translateY(-2px);
    transition: transform 0.8s ease 0s;
  }
  
 .item  p {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    padding: .8rem 1em;
    line-height: 150%;
    font-weight: 400;
  }
  
  
  @media(max-width:840px) {
    .container {
      flex-direction: column;
      max-width: 460px;
    }
    
    .item {
      flex-direction: row;
      width: 100%;
    }
   
  }








  .prayas h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 3%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: .18rem;
}



.prayas p{
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3rem;
    padding-top: 1%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 2%;
    line-height: 1.9rem;
    letter-spacing: .08rem;
}





@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


.accordion li {
    list-style: none;
}

.accordion-item a {
    text-decoration: none;
}

.accordion{
    width: 60%;
    height: auto;
    overflow: hidden;
    margin-left: 20%;
}

.accordion .accordion-item-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    border-bottom: 1px solid #cecece;
    position: relative;
    color: #666666;
    font-weight: bold;
}

.accordion .accordion-item-header:after {
    content: "â€¢";
    position: absolute;
    right: 0;
    display: none;
    font-size: 14pt;
}

.accordion .accordion-item-header .accordion-item-active-marker {
    margin-left: auto;
}

.accordion .accordion-text {
    overflow: hidden;
    max-height: 0;
    transition: max-height 300ms ease-in-out;
}

.accordion .accordion-text p {
    padding: 20px;
    line-height: 1.68em;
}

.accordion-item:target .accordion-text{
    max-height: 300px;
}

.accordion-item:target .accordion-item-header:after {
    display: block;
}






.mentors h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 1%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: .18rem;
}

.mentors p{
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3rem;
    padding-top: 1%;
    padding-left: 20%;
    padding-right: 8%;
    padding-bottom: 2%;
    line-height: 1.9rem;
    letter-spacing: .08rem;
}


@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');





.wrapper{
  margin-top: 1%;
  text-align: center;
  /* display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr); */
}

/* .wrapper h1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: #fff;
  margin-bottom: 25px;
} */

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 200px;
  margin: 7px;
  background: rgb(224, 226, 227);
  padding: 20px 10px;
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.our_team .team_member h3{
  font-family: 'Overpass', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  /* letter-spacing: 2px; */
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(206, 210, 212, 0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  color: #1c85d4;
  font-size: 30px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}







.sponsors h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 1%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: .18rem;
}

.sponsors_grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 80vw;
    height: 20vh;
}


.sponsor_logo{
    background: #00bfad;
}
.sponsor_logo img{
    height: 100%;
    width: 100%;
}







.slide1 img {
    width: 100px;
    height: 100px;
    animation: scroll 60s linear infinite;
  }
  
  .slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
    height: 20vh;
  }
  
  .slider1 {
    margin-top: 0;
    /* background-color: whitesmoke; */
    padding-top: 1%;
    
    margin-bottom: 2%;
  }
  
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }






.about_us{
    display: flex;
    background: #0577be;
    color: white;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    height: 50vh;
}


.IEEE-SJCE{
    width: 20%;
}
.IEEE-SJCE h1{
    font-size: 1.6rem;
    width: 100%;
}


.contact_us{
    width: 40%;
}
.contact_us h1{
    font-size: 1.6rem;
    width: 100%;
    margin-bottom: 5%;
}

.contact_us p{
    font-size: 1rem;
    line-height: 1.4rem;
}



.importent_links{
    width: 30%;
}
.importent_links h1{
    font-size: 1.6rem;
    width: 100%;
    margin-bottom: 5%;
}

.importent_links a{
    color: white;
    display: block;
    font-size: .8rem;
    line-height: 1.4rem;
}


.follow_us h1{
    font-size: 1.6rem;
    width: 100%;
    margin-bottom: 10%;
}

.follow_us img{
    display: inline-block;
    height: 15%;
    width: 18%;
    margin: 2%;
}


.footer{
    background: #0577be;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p{
    font-size: .8rem;
    /* padding-top: .6%; */
    padding-bottom: 1%;
}






hr {
    background-color: #fff;
    padding: 0;
    margin: 2%;
  }
  
  hr.hr-1 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
  
  






  @media only screen and (max-width: 390px){

    /* Introduction */

    .introduction{
      height: 40vh;
      padding-top: 3%;
      position: relative;
      padding-left: .5%;
      padding-right: .5%;
      /* background-image: url(doodle1.jpg); */
      /* z-index: -0.5; */
  }
  
  .heading h2{
      position: absolute;
      top: 8%;
      left: 8%;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 1.5rem;
      letter-spacing: .1rem;
  }
  
  .second-heading{
      position: absolute;
      top: 35%;
      left: 15%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: .7rem;
      color: #0095DA;
  }
  
  .paragraph p{
      position: absolute;
      top: 55%;
      left: 7%;
      font-family: 'Square Peg', cursive;
      font-size: 1.3rem;
      padding-right: 5%;
      letter-spacing: .1rem;
  }

    /* what we stand for */
    .stand_grid{
      display: grid;
      grid-template-columns: repeat(1 , 1fr);
      grid-template-rows: repeat(6 , 1fr);
      width: 70vw;
      margin: 2% auto;
  
    }

    .What_we_stand_for h1{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 5%;
      margin-bottom: 3%;
  
      font-family: 'Fira Sans', sans-serif;
      color: #0095DA;
      font-size: 2.2rem;
      font-weight: 400;
      letter-spacing: .18rem;
  }
  
  
  
  .stand p{
      font-family: 'Titillium Web', sans-serif;
      font-size: 1.1rem;
      padding-top: 1%;
      padding-left: 8%;
      padding-right: 8%;
      padding-bottom: 2%;
      line-height: 1.9rem;
      letter-spacing: .08rem;
  }


    /* feedback grid */
    .container_f {
      margin: 0 auto;
      width: 90%;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(6,1fr);
      align-items: center;
      justify-content: center;
      gap: 2em;
      text-align: center;
    }

    /* about us  */

    .about_us{
      display: flex;
      flex-direction: column;
      background: #0577be;
      color: white;
      padding-top: 3%;
      padding-left: 5%;
      padding-right: 5%;
      height: 100%;
  }
  .IEEE-SJCE{
    width: 100%;
    margin-top: 4%;
    margin-bottom: 1%;
}
.IEEE-SJCE h1{
    font-size: 1.7rem;
    width: 100%;
}


.contact_us{
    width: 100%;
}
.contact_us h1{
    font-size: 1.3rem;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 1%;
}

.contact_us p{
    font-size: .88rem;
    line-height: 1.4rem;
}



.importent_links{
    width: 100%;
    margin-top: 6%;
    margin-bottom: 1%;
}
.importent_links h1{
    font-size: 1.3rem;
    width: 100%;
    margin-bottom: 2%;
}

.importent_links a{
    color: white;
    display: block;
    font-size: .8rem;
    line-height: 1.4rem;
}


.follow_us h1{
    font-size: 1.3rem;
    width: 100%;
    margin-top: 1%;
    margin-bottom: .8%;
}

.follow_us img{
    display: inline-block;
    height: 45%;
    width: 14%;
    margin: .2%;
}


/* Bangalore section */

.bangalore_section h1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 3%;

  font-family: 'Fira Sans', sans-serif;
  color: #0095DA;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: .18rem;
}



.bangalore_section_paragraph p{
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.1rem;
  padding-top: 1%;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 2%;
  line-height: 1.9rem;
  letter-spacing: .08rem;
}


/* achievement */


.achievements{
  display: flex;
  flex-direction: column;
  height: 60vh;
  width: 90vw;
  position: relative;
  margin-top: 15%;
}

.achievements p{
  font-size: .9rem;
}

.achievements img{
  height: 35vh;
  width: 25vw;
  position: absolute;
  top: 10%;
  left: 8%;
}

}























/* @media only screen and (max-width: 600px) and (min-width: 400px) */

@media only screen and (min-width: 395px) and (max-width: 780px){
  .content{
    width: 100%;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    text-align: center;
    color: aliceblue;
}
.content h1{
    font-size: 6rem;
    letter-spacing: .3rem;
    /* font-weight: ; */
    /* margin-top: 2rem; */
    
    /* animation-name: moveInLeft;
	animation-duration: 2.2s; */
    display: inline-block;
}
.content p{
  font-size: 1.15rem;
}
}

@media only screen and (min-width: 600px) and (max-width: 820px){

  .grid{
    /* margin: 80px;  */
    margin-top: 50px;
    margin-left: 12%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-gap: 20px;
    align-items: center;
  }




  /* events */
  .cards-list {
    z-index: 0;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  /* Introduction */

  .introduction{
    height: 30vh;
    padding-top: 3%;
    position: relative;
    padding-left: .5%;
    padding-right: .5%;
    /* background-image: url(doodle1.jpg); */
    /* z-index: -0.5; */
}

.heading h2{
    position: absolute;
    top: 8%;
    left: 5%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
}

.second-heading{
    position: absolute;
    top: 32%;
    left: 30%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .9rem;
    color: #0095DA;
}

.paragraph p{
    position: absolute;
    top: 50%;
    left: 7%;
    font-family: 'Square Peg', cursive;
    font-size: 1.8rem;
    padding-right: 5%;
    letter-spacing: .1rem;
}

  /* what we stand for */
  .stand_grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 70vw;
    margin: 2% auto;

  }

  .What_we_stand_for h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 3%;

    font-family: 'Fira Sans', sans-serif;
    color: #0095DA;
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: .18rem;
}



.stand p{
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.1rem;
    padding-top: 1%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 2%;
    line-height: 1.9rem;
    letter-spacing: .08rem;
}




.stand p{
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.3rem;
  padding-top: 1%;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 2%;
  line-height: 1.9rem;
  letter-spacing: .08rem;
}



.stand_grid{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(2 , 1fr);
  width: 70vw;
  margin: 2% auto;

}


.stand_card{
  /* background: #262e6c; */
  height: 20vh;
  box-sizing: border-box;
}

.stand_card h2{
  margin-left: 24%;
}

.c1{
  height: 70%;
  width: 70%;
  border-radius: 50%;
  /* background: #d1d3cf; */
  position: relative;
  margin: 5% 15%;
}

.c2{
  height: 90%;
  width: 90%;
  border-radius: 50%;
  /* background: #2d5dc4; */
  position: absolute;
  left: 10%;
  top: 10%;
  /* background: url("workshop.png");
  background-size: cover;
  border-radius:50% 50% 50% 50%; */
  /* width:100px;
  height:100px; */
}

.c2 img{
  height: 100%;
  width: 100%;
  border-radius: 50% 50% 50% 50%;
  background-size: contain;
  /* background-position: center; */
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}


  /* feedback grid */
  .container_f {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    align-items: center;
    justify-content: center;
    gap: 2em;
    text-align: center;
  }

  /* about us  */

  .about_us{
    display: flex;
    /* flex-direction: column; */
    background: #0577be;
    color: white;
    padding-top: 3%;
    padding-left: 2%;
    padding-right: 2%;
    height: 65vh;
}
.IEEE-SJCE{
  width: 52%;
  margin-top: 3%;
  margin-bottom: 1%;
}
.IEEE-SJCE h1{
  font-size: 1.4rem;
  width: 100%;
}


.contact_us{
  width: 90%;
}
.contact_us h1{
  font-size: 1.2rem;
  width: 100%;
  margin-top: 9%;
  margin-bottom: 2.5%;
}

.contact_us p{
  font-size: .88rem;
  line-height: 1.4rem;
}



.importent_links{
  width: 80%;
  margin-top: 3%;
  margin-bottom: 1%;
}
.importent_links h1{
  font-size: 1.1rem;
  width: 100%;
  margin-bottom: 2%;
}

.importent_links a{
  color: white;
  display: block;
  font-size: .8rem;
  line-height: 1.4rem;
}


.follow_us h1{
  font-size: 1.1rem;
  width: 100%;
  margin-top: 25%;
  margin-bottom: 8%;
}

.follow_us img{
  display: inline-block;
  height: 6%;
  width: 30%;
  margin: 1%;
}


/* Bangalore section */

.bangalore_section h1{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 10%;
margin-bottom: 3%;

font-family: 'Fira Sans', sans-serif;
color: #0095DA;
font-size: 2.2rem;
font-weight: 400;
letter-spacing: .18rem;
}



.bangalore_section_paragraph p{
font-family: 'Titillium Web', sans-serif;
font-size: 1.1rem;
padding-top: 1%;
padding-left: 8%;
padding-right: 8%;
padding-bottom: 2%;
line-height: 1.9rem;
letter-spacing: .08rem;
}


/* achievement */


.achievements{
display: flex;
flex-direction: column;
height: 60vh;
width: 90vw;
position: relative;
margin-top: 8%;
}

.achievements p{
font-size: .9rem;
}

.achievements img{
height: 35vh;
width: 25vw;
position: absolute;
top: 10%;
left: 8%;
}




.sponsors_grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(2,1fr);
  width: 80vw;
  height: 20vh;
}


.slide-track {
  width: 100%;
  display: flex;
  gap: 3em;
  overflow: hidden;
  height: 10vh;
}

}















@media only screen and (min-width: 391px) and (max-width: 600px){

  /* Introduction */

  
.introduction{
  height: 60vh;
  padding-top: 6%;
  position: relative;
  padding-left: .5%;
  padding-right: 1%;
  /* background-image: url(doodle1.jpg); */
  /* z-index: -0.5; */
}

.heading h2{
  position: absolute;
  left: 8%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  letter-spacing: .1rem;
}

.second-heading{
  position: absolute;
  top: 28%;
  left: 15%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: .8rem;
  color: #0095DA;
}

.paragraph p{
  position: absolute;
  top: 38%;
  left: 17%;
  font-family: 'Square Peg', cursive;
  font-size: 1.5rem;
  padding-right: 10%;
  letter-spacing: .1rem;
}


  .grid {
    margin-top: 30px;
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(6 , 1fr);
    grid-gap: 10px;
    align-items: center;
}



  /* what we stand for */

  .stand_grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    width: 70vw;
    margin: 2% auto;

}

.stand p{
  font-size: 1.1rem;
}


.stand_card h2{
  margin-top: 3%;
  margin-left: 25%;
  font-size: 1.2rem;
}


  /* achievement */
  .achievements{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 90vw;
    position: relative;
}

.achievements img{
    height: 42vh;
    width: 25vw;
    position: absolute;
    top: 10%;
    left: 8%;
}

.achievements p{
  font-size: .8rem;
}




/* flagship events */


.container_f {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,1fr);
  align-items: center;
  justify-content: center;
  gap: 2em;
  text-align: center;
}



/* about us */


.about_us{
  display: flex;
  flex-direction: column;
  background: #0577be;
  color: white;
  padding-top: 3%;
  padding-left: 2%;
  padding-right: 2%;
  height: 100%;
  /* width: 100vw; */
}
.IEEE-SJCE{
width: 52%;
margin-top: 3%;
margin-bottom: 1%;
}
.IEEE-SJCE h1{
font-size: 1.4rem;
width: 100%;
}


.contact_us{
width: 90%;
}
.contact_us h1{
font-size: 1.2rem;
width: 100%;
margin-top: 9%;
margin-bottom: 2.5%;
}

.contact_us p{
font-size: .88rem;
line-height: 1.4rem;
}



.importent_links{
width: 80%;
margin-top: 3%;
margin-bottom: 1%;
}
.importent_links h1{
font-size: 1.1rem;
width: 100%;
margin-bottom: 2%;
}

.importent_links a{
color: white;
display: block;
font-size: .8rem;
line-height: 1.4rem;
}

.follow_us{
  margin-bottom: 3%;
}
.follow_us h1{
font-size: 1.1rem;
width: 100%;
margin-top: 0%;
margin-bottom: 2%;
}

.follow_us img{
display: inline-block;
height: 40%;
width: 10%;
margin: 0%;
}

.footer{
  padding: 10px;
}

}




























@media only screen and (min-width: 450px) and (max-width: 599px){

  .grid{
    margin-top: 8%;
    margin-left: 20%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 2%;
    align-items: center;
  }

  

.introduction{
  height: 70vh;
  padding-top: 3%;
  position: relative;
  padding-left: 2%;
  padding-right: 2%;
  /* background-image: url(doodle1.jpg); */
  /* z-index: -0.5; */
}

.heading h2{
  position: absolute;
  left: 14%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: .1rem;
}

.second-heading{
  position: absolute;
  top: 26%;
  left: 18%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: .8rem;
  color: #0095DA;
}

.paragraph p{
  position: absolute;
  top: 40%;
  left: 17%;
  font-family: 'Square Peg', cursive;
  font-size: 1.8rem;
  padding-right: 10%;
  letter-spacing: .1rem;
}

}


























@media only screen and (min-width: 600px) and (max-width: 787px){


  .introduction{
    height: 70vh;
    padding-top: 3%;
    position: relative;
    padding-left: 1%;
    padding-right: 2%;
    /* background-image: url(doodle1.jpg); */
    /* z-index: -0.5; */
}

.heading h2{
    position: absolute;
    left: 10%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: .1rem;
}

.second-heading{
    position: absolute;
    top: 28%;
    left: 25%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: #0095DA;
}

.paragraph p{
    position: absolute;
    top: 45%;
    left: 17%;
    font-family: 'Square Peg', cursive;
    font-size: 2.3rem;
    padding-right: 10%;
    letter-spacing: .1rem;
}  

}


























@media only screen and (min-width: 821px) and (max-width: 1100px){

  .grid{
    margin-top: 8%;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
  }

  

.introduction{
  height: 70vh;
  padding-top: 3%;
  position: relative;
  padding-left: 2%;
  padding-right: 2%;
  /* background-image: url(doodle1.jpg); */
  /* z-index: -0.5; */
}

.heading h2{
  position: absolute;
  left: 10%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.9rem;
  letter-spacing: .1rem;
}

.second-heading{
  position: absolute;
  top: 30%;
  left: 28%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  color: #0095DA;
}

.paragraph p{
  position: absolute;
  top: 50%;
  left: 17%;
  font-family: 'Square Peg', cursive;
  font-size: 2.3rem;
  padding-right: 10%;
  letter-spacing: .1rem;
}

}






*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 800px;
  height: 500px;
  max-width: 80%;
  max-height: 80%;

  
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  /* padding: 10px 15px; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  /* border-bottom: 1px solid black; */
  height: 50px;
  position: relative;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
  position: absolute;
  top: 17px;
  left: 10%;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  position: absolute;
  color: black;
  padding: 0;
  margin: 0;
  width: 30px;
  top: 17px;
  left: 90%;
}

.modal-body {
  padding: 10px 15px;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  height: 88%;
}
.modal-body img{
  width: 85%;
  height: 85%;
  margin-top: 2%;
  margin-left: 12%;
  
}
.modal-body p{
  /* margin-top: 2%; */
  /* margin-left: 5%; */
  /* margin-bottom: 10%; */
  /* padding: 3%; */
  font-size: .9rem;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}



::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #888;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


@media screen and (max-width:550px) {
  #H1{
    /* display: hide !important; */
    visibility: hidden;
    height: 0;
    width: 0;
    margin: 0;
    padding:0;
  }
}

@media screen and (max-width:400px) {
  .new_standfor{
    /* grid-template-rows: ;
    grid-template-columns: ; */

    display: flex;
    flex-direction: column;
    
  }
  .card{
    /* height: 100%; */
    min-height: 300px;
  }
  .follow_us{
    margin-bottom: 16px !important;
  }
  .follow_us h1{
    margin-bottom: 10px;
  }

  /* .footer{
    padding: 2px auto;
  } */
}